@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@import url('owl.carousel.css');
@import url('owl.theme.default.css');

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-ExtraBold.eot');
    src: local('../fonts/Acrom ExtraBold'), local('../fonts/Acrom-ExtraBold'),
    url('../fonts/Acrom-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Acrom-ExtraBold.woff') format('woff'),
    url('../fonts/Acrom-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Light.eot');
    src: local('../fonts/Acrom Light'), local('../fonts/Acrom-Light'),
    url('../fonts/Acrom-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Acrom-Light.woff') format('woff'),
    url('../fonts/Acrom-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@import 'selectric.css';
.rl {
    font-family: Roboto;
    font-weight: 300;
}

.rb {
    font-family: Roboto;
    font-weight: 700;
}
.ae {
    font-family: Acrom;
    font-weight: 800;    
}
.al {
    font-family: Acrom;
    font-weight: 300;    
}
@light-green: #bfd730;
@gray: #414042;
@sea-waves: #439c92;
@icon-color: rgba(77,
162,
152,
0.5);
@gray-input: #98989c;
@gray-footer: #b3b3b3;
@light-blue: #b2d4d0;
@rect-green: #7dbe1f;
@90ae: #90aeb5;

html,
body {
    padding: 0;
    margin: 0 auto;
    position: relative;
}

body {
   overflow-x: hidden;
   min-width: 320px;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.container {
    display: block;
    max-width: 1140px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    min-width: 320px;
}

.col-1, .col-sm-1, .col-xs-1 {
    display: flex;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    flex-direction: column;
    flex-basis: 0;
}

.columnBuilder-default (@index) when (@index =< 12) {

    @gridClass: ~ '.col-@{index}';

    @{gridClass} {
        //flex: 0 0 unit(100*@index/12,%);
        max-width: unit(100*@index/12, %); //width:  unit(100*@index/12,%);
    }

    @{gridClass} {
        .extender() when (@index > 1) {
            &:extend(.col-1 all);
        }
        .extender() when (@index =1) {}
        .extender();
    }

    .columnBuilder-default(@index + 1);
}

.columnBuilder-default(1);

.columnBuilder-sm (@index) when (@index =< 12) {

    @gridClass-sm: ~ '.col-sm-@{index}';

    @media (max-width: 1599px) {
        @{gridClass-sm} {
            max-width: unit(100*@index/12, %);
            width: unit(100*@index/12, %);
            flex: 0 0 unit(100*@index/12, %);
        }
    }

    @{gridClass-sm} {
        .extender() when (@index > 1) {
            &:extend(.col-sm-1 all);
        }
        .extender() when (@index =1) {}
        .extender();
    }

    .columnBuilder-sm(@index + 1);
}

.columnBuilder-sm(1);

.columnBuilder-xs (@index) when (@index =< 12) {

    @gridClass-xs: ~ '.col-xs-@{index}';

    @media (max-width: 749px){
        @{gridClass-xs} {
            flex: 0 0 unit(100*@index/12, %);
            max-width: unit(100*@index/12, %);
            width: unit(100*@index/12, %);
        }
    }

    @{gridClass-xs} {
        .extender() when (@index > 1) {
            &:extend(.col-xs-1 all);
        }
        .extender() when (@index =1) {}
        .extender();
    }

    .columnBuilder-xs(@index + 1);
}

.columnBuilder-xs(1);

.center-block {
    margin: 0 auto;
}

.no-overflow-x {
    overflow-x: hidden;
}

.icon {
    display: inline-block;
    margin-right: 20px;
    --src: url(../img/map-icon.png);
    background: var(--src) 100% 100% no-repeat;
    background-size: cover;

    &.map-icon {
        --src: url(../img/map-icon.png);
        width: 19px;
        height: 29px;
    }
    &.phone-icon {
        --src: url(../img/phone-icon.png);
        width: 19px;
        height: 29px;
    }
    &.mail-icon {
        --src: url(../img/mail-icon.png);
        width: 20px;
        height: 15px;
    }
    &.social_icon {
        margin: 0;
    }
    &.facebook-icon {
        --src: url(../img/facebook-icon.png);
        width: 11px;
        height: 21px;
    }
    &.twitter-icon {
        --src: url(../img/twitter-icon.png);
        width: 21px;
        height: 19px;
    }
    &.vk-icon {
        --src: url(../img/vk-icon.png);
        width: 26px;
        height: 16px;
    }
}

.rect {
    display: block;
    min-width: 1px;
    min-height: 1px;
    background-color: red;
}

.rectangle-group {
    position: absolute;
    
    &.xs-only {
        display: none;
        @media (max-width: 575px) {
            display: block;
        }
    }

    &.top-left {
        left: 0;
        top: 0px;
    }
    &.top-right {
        right: 0;
        top: 0;
    }
    &.bottom-left {
        bottom: 0;
        left: 0;
    }
    &.bottom-right {
        bottom: 0;
        right: 0;
    }
    .rect-1 {
        position: relative;
        width: 18px;
        height: 18px;
        background-color: white;
        left: 95px;
        margin: 0;
        display: inline-block;
        top: 90px;
    }
    .rect-2 {
        width: 18px;
        height: 18px;
        position: absolute;
        background-color: @rect-green;
        display: inline-block;
        left: auto;
        margin: 0;
        right: 18px;
        top: 45px;
    }
    .rect-3 {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: @rect-green;
        bottom: 27px;
        left: 17px;
    }
    .rect-4 {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: @rect-green;
        left: 37px;
        bottom: 0px;
    }
    .rect-5 {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: @rect-green;
        right: 18px;
        bottom: 24px;
    }
    .rect-6 {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: @rect-green;
        right: 48px;
        bottom: -8px;
    }
    .rect-7 {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: white;
        right: 48px;
        bottom: -39px;
    }

    .rect-8 {
        width: 25px;
        height: 24px;
        background-color: @sea-waves;
        position: absolute;
        left: 16px;
    }
    .rect-9 {
        width: 19px;
        height: 19px;
        background-color: @rect-green;
        display: inline-block;
        left: 1px;
        position: absolute;
        top: 33px;
    }
    .rect-10 {
        width: 12px;
        height: 12px;
        background-color: @rect-green;
        display: inline-block;
        top: 36px;
        left: 27px;
        position: absolute;
    }
}

.header {
    height: 800px;
    position: relative;
    padding: 20px 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 1%, transparent 4%, transparent 100%),
    linear-gradient(rgba(15, 91, 88, 0.7), rgba(15, 91, 88, 0.7)),
    url(../img/header-background.jpg) no-repeat;
    background-size: 38px 38px, cover, cover;

    .top-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .logo {
            display: flex;
            flex-direction: column;
            
            .logo__href {
                text-decoration: none;
            }
            
            .logo__name-word {
                    font-size: 12.73px;
                    color: white;
                    text-transform: uppercase;
                    margin: 0;
                    padding-left: 30px;
                    .rl;
            }

        }
        
        .menu {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 660px;
            justify-content: space-between;
            flex-grow: 0;
            height: 32px;
            align-items: center;
            

            .navigation {
                display: flex;
                flex-basis: 542px;
                justify-content: space-between;
                height: 100%;
                align-items: center;
                user-select: none;
                
                &.navigation_visible {
                    display: flex;
                }

                .navigation__item {
                    text-decoration: none;
                    font-size: 17px;
                    .rl;
                    color: white;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    position: relative;
                    white-space: nowrap;

                    &.navigation__item_active {
                        &::before {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 1px;
                            background-color: @light-green;
                            position: absolute;
                            top: 0;
                        }
                    }

                    &:hover:not(.navigation__item_active) {
                        .navigation__item_active;
                    }

                }
            }

            .lang {
                user-select: none;
                cursor: pointer;
                
                .lang-select.hidden {
                    display: none;
                }

                .selectric {
                    border: none;
                    background-color: transparent;
                    .label {
                       text-decoration: none;
                        display: block;
                        color: white;
                        font-size: 17px;
                        .rl;
                        position: relative;

                        box-sizing: border-box;
                        border: 1px solid @light-green;
                        padding: 0px;
                        height: 32px;
                        width: 32px;
                        margin: 0;
                        background-color: transparent;
                        line-height: 32px;
                        vertical-align: middle;
                        text-align: center;
                        text-overflow: inherit;
                        text-transform: lowercase;
                    }
                    
                    
                    b {
                        display: none;
                    }

                }
                .selectric-items {
                       background-color: #97c1bd;
                    border-color: @light-green;
                    border-top: none;
                    
                        .selectric-scroll {
                            ul {
                                li {
                                    padding: 0px;
                                    color: white;
                                    .rl;
                                    font-size: 17px;
                                    text-align: center;
                                    
                                    &.selected {
                                        background-color: @sea-waves;
                                    }
                                    &:hover:not(.selected) {
                                        background-color: @light-green;
                                    }
                                }
                            }
                        }
                    }
            }

            .search-toggle {
                width: 32px;
                height: 100%;
                display: block;
                background: url(../img/search-icon.png) 100% 100% no-repeat;
                background-position: 50% 50%;
                cursor: pointer;
                z-index: 3;
            }
            
            .search{
                display: none;
                position: absolute;
                top: 55px;
                right: 30px;
                box-sizing: border-box;
                width: 660px;
                height: 44px;
                background: rgba(255,255,255,0.3);
                
                &.search_visible {
                    display: flex;
                }
            }
            
            .search__input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                
                padding-left: 15px;
                .al;
                font-size: 15px;
                color: white;
                

                &::-ms-clear {  display: none; width : 0; height: 0; }
                &::-ms-reveal {  display: none; width : 0; height: 0; }
                &::-webkit-search-decoration,
                &::-webkit-search-cancel-button,
                &::-webkit-search-results-button,
                &::-webkit-search-results-decoration { display: none; }
                
                &::placeholder {
                    .al;
                    font-size: 15px;
                    color: white;
                    
                }
                &:active, &:focus {
                        outline: none;
                }
            }
            
            .search-clear {
                display: flex;
                width: 25px;
                height: 100%;
                margin: 0 15px;
                box-sizing: border-box;
                
                .search-clear__line {
                    display: block;
                    width: 20px;
                    height: 1px;
                    background-color: @light-green;
                    position: absolute;
                    top: 22px;
                    &:nth-of-type(1) {
                        transform: rotate(45deg);
                    }
                    &:nth-of-type(2) {
                        transform: rotate(-45deg);
                        background-color: white;
                    }
                }
                
                &:hover {
                    cursor: pointer;
                    opacity: 0.8;
                }
            }
            
            .menu-toggle {
                display: none;
                width: 20px;
                height: 14px;
                flex-direction: column;
                justify-content: space-between;
                cursor: pointer;
                position: relative;
                
                .menu-toggle__line {
                    display: block;
                    background-color: @light-green;
                    width: 100%;
                    height: 2px;
                    &:nth-of-type(2) {
                        background-color: white;
                    }
                }
                
                &.menu-toggle_opened {
                    .menu-toggle_line {
                        position: absolute;
                        top: 7px;
                        &:nth-of-type(1) {
                            transform: rotate(-45deg);
                        }
                        &:nth-of-type(2) {
                            transform: rotate(45deg);
                        }
                        &:nth-of-type(3) {
                            display: none;
                        }
                    }    
                }
                
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .header__content {
        position: relative;
        justify-content: center;
        flex-direction: column;
        display: flex;


        &::after {
            content: '|';
            display: block;
            width: 24px;
            height: 36px;
            position: absolute;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 40%;
            left: 51.5%;
            bottom: -85px;
            color: @light-green;
            text-align: center;
            font-size: 12px;
        }

        .slider {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 213px;
            margin-left: 21%;
            margin-top: 150px;
            margin-bottom: 217px;

            &::before {
                content: '';
                display: block;
                position: absolute;
                height: 100%;
                width: 6px;
                left: -60px;
                top: 0;
                background-color: @light-green;
            }

            .slider_nav {
                display: flex;
                margin-bottom: 27px;

                .owl-nav {
                    display: flex;
                    align-items: center;

                    button {
                        background-color: transparent;
                        border: none;
                        font-size: 22px;
                        color: white;
                        outline: none;
                        &:hover {
                            color: @sea-waves;
                            cursor: pointer;
                        }
                    }

                    .slider_pages {
                        font-family: Acrom;
                        font-weight: 300;
                        font-size: 14px;
                        color: white;

                        .slider_current-page,
                        .slider_page-count {
                            font-size: 23px;
                        }

                        .slider_current-page {
                            color: @light-green;
                        }

                    }
                }
            }

            .slider_content {
                max-width: 100%;
                h4 {
                    font-family: Acrom;
                    font-size: 65px;
                    color: white;
                    padding: 0;
                    margin: 0;
                    text-transform: uppercase;
                }
            }
        }
    }

}

.content {
    padding-top: 97px;
    .content_head {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        padding-left: 65px;
        position: relative;

        h2 {
            font-size: 45px;
            font-family: Acrom;
            font-weight: 800;
            color: @gray;
            text-transform: uppercase;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: @sea-waves;
            font-family: Acrom;
            font-weight: 800;
            font-size: 15px;
            border-bottom: 1px solid @sea-waves;
            position: relative;
            width: max-content;

            &::after {
                content: '\2192';
                position: absolute;
                right: -30px;
                top: -3px;
                display: block;
                width: 20px;
                height: 10px;
                font-size: 20px;
            }

            &:hover {
                opacity: 0.8;
            }
        }



    }
    .content_body {
        position: relative;
        display: flex;
        flex-wrap: wrap;

    }
    .project-card {
        display: flex;
        flex: 0 0 350px;
        height: 350px;
        flex-basis: 350px;
        flex-direction: column;
        margin-bottom: 30px;
        align-content: center;
        justify-content: center;
        padding: 0 38px;
        
        &:nth-child(odd) {
            margin-left: 0;
            margin-right: 15px;
        }
        &:nth-child(even) {
            margin-right: 0;
            margin-left: 15px;
        }

        --gradient: linear-gradient(rgba(65, 64, 66, 0.5), rgba(65, 64, 66, 0.5));

        &.card-1 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_1_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-2 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_2_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-3 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_3_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-4 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_4_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }

        .project-card_head {
            font-family: Acrom;
            font-weight: 800;
            color: white;
            font-size: 28px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .project-card-body {
            .rl;
            font-size: 18px;
            color: white;
            margin-top: 25px;
            display: none;
        }

        .project-card_button {
            margin-top: 40px;
            width: 109px;
            height: 26px;
            box-sizing: border-box;
            border: 1px solid @sea-waves;
            background-color: @sea-waves;
            border-radius: 3px;
            font-family: Acrom;
            font-weight: 800;
            font-size: 13px;
            color: white;
            text-transform: uppercase;
            &:hover {
                cursor: pointer;
            }
        }

        &:hover {
            --gradient: linear-gradient(rgba(15, 91, 88, 0.8), rgba(15, 91, 88, 0.8));
            
            transform: scale(1.054);
            
            .project-card_button {
                background-color: transparent;
            }
            .project-card-body {
                display: block;
            }
            .project-card_head span {
                background-image: -webkit-linear-gradient(left, @light-green 0%, @light-green 100%);
                background-image: -o-linear-gradient(left, @light-green 0%, @light-green 100%);
                background-image: linear-gradient(to right, @light-green 0%, @light-green 100%);
                background-repeat: repeat-x;
                background-position: 0 95%;
                background-size: 100% 2px;
            }
        }
    }

}

.feedback {
    padding-top: 105px;

    .contacts {
        .rl;
        align-self: flex-start;
        position: relative;
        padding-left: 35px;

        .rectangle-group {
            top: -25px;
            left: -65px;
            width: 40px;
            height: 52px;
        }

        .contacts_head {

            h2 {
                position: relative;
                font-family: Acrom;
                font-weight: 800;
                font-size: 45px;
                color: @gray;
                text-transform: uppercase;
            }
        }
        .contacts_address {
            flex-direction: row;
            address {
                display: inline-block;
                font-size: 17px;
                line-height: 26px;
                font-style: normal;
            }
        }
        .contacts_phones {
            font-size: 17px;
            line-height: 26px;
            flex-direction: row;
            align-items: center;
            p {
                display: inline-block;
                a {
                    display: block;
                    text-decoration: none;
                    color: inherit;
                    font-size: inherit;
                    &:hover {
                        color: @sea-waves;
                    }
                }
            }

        }
        .contacts_email {
            flex-direction: row;
            align-items: center;
            a {
                font-size: 15px;
                color: @sea-waves;
                border-bottom: 1px solid @sea-waves;
                line-height: 16px;
                text-decoration: none;
                &:hover {
                    color: @gray;
                    border-bottom-color: @gray;
                }
            }

        }
    }

    .write-us {
        align-self: flex-start;
        .write-us_head {
            h2 {
                font-family: Acrom;
                font-weight: 800;
                font-size: 45px;
                color: @gray;
                text-transform: uppercase;    
            }
        }
        .write-us_form {
            position: relative;
            width: 100%;
            .write-us_input {
                height: 30px;
                min-height: 30px;
                line-height: 30px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid @gray-input;
                margin-bottom: 60px;
                position: relative;
                box-sizing: border-box;
                font-family: Roboto;
                font-weight: 700;
                font-size: 17px;

                &::placeholder {
                    .rl;
                    font-size: 14px;
                    text-transform: uppercase;
                    opacity: 0;
                    transition: inherit;
                }

                & + label {
                    position: absolute;
                    .rl;
                    text-transform: uppercase;
                    color: @gray-input;
                    transition: transform 0.2s;
                    transform-origin: left bottom;
                    transform: translate(0, 7px);
                    user-select: none;
                }

                &:placeholder-shown + label {
                    cursor: text;
                    max-width: 66.66%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    transform-origin: left bottom;
                    transform: translate(0, 7px);
                    font-size: 14px;
                }

                &:focus {
                    outline: none;
                    border-bottom: 2px solid @sea-waves;

                }

                &:focus::-webkit-input-placeholder {
                    opacity: 1;
                }

                &:not(:placeholder-shown) + label,
                &:focus + label {
                    transform: translate(0, -15px);
                    cursor: pointer;
                    font-size: 10px;
                }

                &.write-us_message {
                    resize: vertical;
                    line-height: normal;
                }

                &.write-us_submit {
                    width: 172px;
                    height: 46px;
                    border: 1px solid @sea-waves;
                    box-sizing: border-box;
                    background-color: @sea-waves;
                    font-family: Acrom;
                    font-weight: 800;
                    font-size: 16px;
                    color: white;
                    text-transform: uppercase;
                    border-radius: 3px;
                    margin-bottom: 85px;
                    &:hover,
                    &:focus {
                        background-color: transparent;
                        color: @sea-waves;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

footer {
    background-color: @gray;
    font-size: 14px;
    .rl;
    color: @gray-footer;
    padding: 4px 0px;

    display: flex;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;

    .copyright {
        margin-left: 10px;
        &.copyright-sm {
            display: none;
        }
    }

    .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 114px;
        margin: 0 auto;

        .icon {
            &:hover {
                filter: opacity(0.7);
                cursor: pointer;
            }
        }
    }

    .creator {
        margin-right: 45px;
        font-family: Acrom;
        font-weight: 300;
        position: relative;
        align-self: flex-end;
        p {
                   span {
            font-weight: 800;
            text-transform: uppercase;
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 14px;
                right: -40px;
                height: 15px;
                width: 15px;
                background-color: transparent;
                border: 4px solid @light-blue;
                border-radius: 50%;
                box-sizing: border-box;
            }
        }

        &::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: @light-green;
            position: absolute;
            right: -20px;
            top: 17px;
        } 
        }

    }
}

@import 'media';

