@light-green: #bfd730;
@gray: #414042;
@sea-waves: #439c92;
@icon-color: rgba(77,
162,
152,
0.5);
@gray-input: #98989c;
@gray-footer: #b3b3b3;
@light-blue: #b2d4d0;
@rect-green: #7dbe1f;
@90ae: #90aeb5;
.rl {
    font-family: Roboto;
    font-weight: 300;
}

.rb {
    font-family: Roboto;
    font-weight: 700;
}

@media (max-width: 749px) {
.container {
    max-width: 575px;
   
}
    
.rectangle-group {
    position: absolute;
        
    &.top-left-sm {
        left: 0px;
        top: 0px;
        right: auto;
        bottom: auto;
    }
    &.top-right-sm {
        left: auto;
        top: 0;
        right: 0;
        bottom: auto;
    }
    &.bottom-left-sm {
        left: 0;
        top: auto;
        right: auto;
        bottom: 0;
    }
    &.bottom-right-sm {
        left: auto;
        top: auto;
        right: 0;
        bottom: 0;
    }
    .rect-1 {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: white;
        left: 115px;
        margin: 0;
        display: inline-block;
        top: 36px;
    }
    .rect-2 {
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: white;
        display: inline-block;
        left: 82px;
        margin: 0;
        right: auto;
        top: 61px;
    }
    .rect-3 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        bottom: 34px;
        left: 56px;
    }    
    .rect-4 {
        display: none;
    }
    .rect-5 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        right: 33px;
        bottom: 86px;
    }
    .rect-6 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        right: 23px;
        bottom: 47px;
    }
    .rect-7 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        right: 41px;
        bottom: 26px;
    }
    
    .rect-8 {
        width: 16px;
        height: 16px;
        background-color: @sea-waves;
        position: absolute;
        left: 10px;
    }
    .rect-9 {
        width: 12px;
        height: 12px;
        background-color: @rect-green;
        display: inline-block;
        left: 1px;
        position: absolute;
        top: 22px;
    }
    .rect-10 {
        width: 9px;
        height: 9px;
        background-color: @rect-green;
        display: inline-block;
        top: 22px;
        left: 17px;
        position: absolute;
    }
}   

.icon {
    display: inline-block;
    margin-right: 20px;
    --src: url(../img/map-icon.png);
    background: var(--src) 100% 100% no-repeat;
    background-size: cover;

    &.map-icon {
        --src: url(../img/map-icon.png);
        width: 19px;
        height: 29px;
    }
    &.phone-icon {
        --src: url(../img/phone-icon.png);
        width: 19px;
        height: 29px;
    }
    &.mail-icon {
        --src: url(../img/mail-icon.png);
        width: 20px;
        height: 15px;
    }
    &.social_icon {
        margin: 0;
    }
    &.facebook-icon {
        --src: url(../img/facebook-icon-2.png);
        width: 11px;
        height: 21px;
    }
    &.twitter-icon {
        --src: url(../img/twitter-icon-2.png);
        width: 21px;
        height: 19px;
    }
    &.vk-icon {
        --src: url(../img/vk-icon-2.png);
        width: 26px;
        height: 16px;
    }
}
    
header {
    height: 480px;
    position: relative;
    padding: 0px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    background:
            radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,transparent 4%,transparent 100%),
            linear-gradient(rgba(15,91,88,0.7),rgba(15,91,88,0.7)),
            url(../img/header-background.jpg) no-repeat;
    background-size: 38px 38px, cover, cover;
    background-position-y: -55px, 0px , 0px;
    
    

    .header_top-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 0;
        box-sizing: border-box;
        margin: 0 15px;
        align-items: center;
        z-index: 5;
        
        
        
        &.header_top-row__show-line::after {
            content: '';
            display: block;
            width: calc(~"100% - "30px);
            height: 1px;
            position: absolute;
            top: 56px;
            background-color: #97c1bd;
            z-index: 2;
        }
        
        &.header_top-row__opened::after {
            z-index: 3;
        }
        
         &.header_top-row__hide-line::after {
            content: '';
            display: none;
        }
        
       .logo {

               display: flex;
               flex-direction: row;
               align-items: center;
           z-index: 4;
               a {
                   text-decoration: none;
                   img {
                       max-width: 50px;
                   }
               }
               .logo-phrase {
                   p {
                       font-size: 10px;
                       color: white;
                       text-transform: uppercase;
                       margin: 0;
                       padding-left: 10px;
                       .rl;
                       line-height: 12px;
                   }

               }


       }
        .menu {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 120px;
            justify-content: space-between;
            flex-grow: 0;
            height: 32px;
            align-items: center;
            z-index: 3;

            .navigation {
                display: none;
                
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                box-sizing: border-box;
                padding-top: 110px;
                z-index: 0;
                
                background: radial-gradient(ellipse at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 1%, transparent 4%, transparent 100%),
        linear-gradient(#2e827b, #2e827b);
        background-size: 38px 38px, cover;
                background-position-y: -55px, 0px;
                
                .navigation_item {
                    text-decoration: none;
                    font-size: 20px;
                    .ae;
                    color: white;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    position: relative;
                    white-space: nowrap;
                    text-transform: uppercase;
                    
                    &.active {
                        &::before {
                            display: none;
                        }
                        color: #bfd730;
                    }
                    
                    &:hover:not(.active) {
                        .active;    
                    }

                }
            }
            
            .lang {
                user-select: none;
                cursor: pointer;
                
                .lang-select.hidden {
                    display: none;
                }

                .selectric {
                    border: none;
                    background-color: transparent;
                    .label {
                       text-decoration: none;
                        display: block;
                        color: white;
                        font-size: 17px;
                        .rl;
                        position: relative;

                        box-sizing: border-box;
                        border: 1px solid @light-green;
                        padding: 0px;
                        height: 25px;
                        width: 25px;
                        margin: 0;
                        background-color: transparent;
                        line-height: 25px;
                        vertical-align: middle;
                        text-align: center;
                        text-overflow: inherit;
                        text-transform: capitalize;
                    }
                    
                    
                    b {
                        display: none;
                    }

                }
                .selectric-items {
                       background-color: #97c1bd;
                    border-color: @light-green;
                    border-top: none;
                    
                        .selectric-scroll {
                            ul {
                                li {
                                    padding: 0px;
                                    color: white;
                                    .rl;
                                    font-size: 17px;
                                    text-align: center;
                                    
                                    &.selected {
                                        background-color: @sea-waves;
                                    }
                                    &:hover:not(.selected) {
                                        background-color: @light-green;
                                    }
                                }
                            }
                        }
                    }
            }
            
            .search_toggle {
                z-index: 3;
                width: 32px;
                height: 100%;
                display: block;
                background:
                    url(../img/search-icon.png) 100% 100% no-repeat;
                background-position: 50% 50%;
                cursor: pointer;
                
                position: relative;
                &::before,&::after {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 14px;
                    background-color: @90ae;
                    position: absolute;
                    top: 9px;
                }
                &::before {
                    left: -7px;
                }
                &::after {
                    right: -7px;
                }
            }
            
            .search-container {
                display: none;
                position: absolute;
                top: 55px;
                left: 0px;
                box-sizing: border-box;
                width: 100%;
                height: 44px;
                background: rgba(255,255,255,0.3);
                
                &.visible {
                    display: flex;
                }
            }
            .search_input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                
                padding-left: 15px;
                .al;
                font-size: 15px;
                color: white;
                

                &::-ms-clear {  display: none; width : 0; height: 0; }
                &::-ms-reveal {  display: none; width : 0; height: 0; }
                &::-webkit-search-decoration,
                &::-webkit-search-cancel-button,
                &::-webkit-search-results-button,
                &::-webkit-search-results-decoration { display: none; }
                
                &::placeholder {
                    .al;
                    font-size: 15px;
                    color: white;
                    
                }
                &:active, &:focus {
                        outline: none;
                }
            }
            .search-clear {
                display: flex;
                width: 25px;
                height: 100%;
                margin: 0 15px;
                box-sizing: border-box;
                
                .line {
                    display: block;
                    width: 20px;
                    height: 1px;
                    background-color: @light-green;
                    position: absolute;
                    top: 22px;
                    &:nth-of-type(1) {
                        transform: rotate(45deg);
                    }
                    &:nth-of-type(2) {
                        transform: rotate(-45deg);
                        background-color: white;
                    }
                }
                
                &:hover {
                    cursor: pointer;
                    opacity: 0.8;
                }
            }
            
            .menu-toggle {
                display: flex;
                width: 20px;
                height: 14px;
                flex-direction: column;
                justify-content: space-between;
                z-index: 3;
                
                .menu-toggle_line {
                    display: block;
                    background-color: @light-green;
                    width: 100%;
                    height: 2px;
                    &:nth-last-of-type(2) {
                        background-color: white;
                    }
                }
            }
            
        } 
    }
    
    .header_content {
        position: relative;
        justify-content: center;
        flex-direction: column;
        display: flex;

        
        &::after {
            display: none;
        }
        
        .slider {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 255px;
            margin-left: 8%;
            margin-top: 84px;
            margin-bottom: 85px;
            
            &::before {
                content: '';
                display: block;
                position: absolute;
                height: 100%;
                width: 6px;
                left: -11px;
                top: 0;
                background-color: @light-green;
            }
            
            .slider_nav {
                display: flex;
                margin-bottom: 18px;
                margin-top: 20px;
                
                .owl-nav {
                    display: flex;
                    align-items: center;
                    
                    button {
                        background-color: transparent;
                        border: none;
                        font-size: 23px;
                        color: white;
                        outline: none;
                        &:hover {
                            color: @sea-waves;
                            cursor: pointer;
                        }
                    }
                    
                    .slider_pages {
                        font-family: Acrom;
                        font-weight: 300;
                        font-size: 14px;
                        color: white;
                        
                        .slider_current-page, .slider_page-count {
                            font-size: 23px;
                        }
                        
                        .slider_current-page {
                            color: @light-green;
                        }
                        
                    }
                }
            }
            
            .slider_content {
                max-width: 100%;
                h4 {
                    font-family: Acrom;
                    font-size: 40px;
                    color: white;
                    padding: 0;
                    margin: 0;
                    text-transform: uppercase;
                    line-height: 43px;
                    max-width: 90%;
                }
            }
        }
    }
    
}
    
.content {
    padding-top: 25px;
    .content_head {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        padding-left: 15px;
        position: relative;
        margin-bottom: 30px;
        
        h2 {
            font-size: 26px;
            font-family: Acrom;
            font-weight: 800;
            color: @gray;
            text-transform: uppercase;
            margin-top: 0px;
            margin-bottom: 20px;
            padding-left: 35px;
            position: relative;
            padding-top: 8px;
        }
        
        a {
            text-decoration: none;
            color: @sea-waves;
            font-family: Acrom;
            font-weight: 800;
            font-size: 15px;
            border-bottom: 1px solid @sea-waves;
            position: relative;
            width: max-content;
            
            &::after {
                content: '\2192';
                position: absolute;
                right: -30px;
                top: -3px;
                display: block;
                width: 20px;
                height: 10px;
                font-size: 20px;
            }
            
            &:hover {
                opacity: 0.8;
            }
        }
        
        

    }
    .content_body {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-right: 0;
        margin-left: 0;
        justify-content: space-between;
    }
    .project-card {
        display: flex;
        height: 370px;
        flex-direction: column;
        margin-bottom: 30px;
        align-content: center;
        justify-content: center;
        padding: 0 38px;
        margin-left: 0;
        margin-right: 0px;
        
        &:nth-child(odd) {
            margin-left: auto;
            margin-right: auto;
        }
        &:nth-child(even) {
            margin-right: auto;
            margin-left: auto;
        }

        
        --gradient: linear-gradient(rgba(65,64,66,0.5),rgba(65,64,66,0.5));
        
        &.card-1 {
            background:
               // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
                var(--gradient),
                url(../img/card_1_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-2 {
            background:
               // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
                var(--gradient),
                url(../img/card_2_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-3 {
            background:
               // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
                 var(--gradient),
                url(../img/card_3_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-4 {
            background:
               // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
                 var(--gradient),
                url(../img/card_4_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        
        .project-card_head {
            font-family: Acrom;
            font-weight: 800;
            color: white;
            font-size: 28px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }
        
        .project-card-body {
            .rl;
            font-size: 18px;
            color: white;
            margin-top: 25px;
            display: none;    
        }
        
        .project-card_button {
            margin-top: 40px;
            width: 109px;
            height: 26px;
            box-sizing: border-box;
            border: 1px solid @sea-waves;
            background-color: @sea-waves;
            border-radius: 3px;
            font-family: Acrom;
            font-weight: 800;
            font-size: 13px;
            color: white;
            text-transform: uppercase;
            &:hover {
                cursor: pointer;
            }
        }
        
        &:hover {
            --gradient:linear-gradient(rgba(15,91,88,0.8),rgba(15,91,88,0.8));

            .project-card_button {
                background-color: transparent;
            }
            .project-card-body {
                display: block;
            }
            .project-card_head span{
                background-image: -webkit-linear-gradient(left, @light-green 0%, @light-green 100%);
                background-image: -o-linear-gradient(left, @light-green 0%, @light-green 100%);
                background-image: linear-gradient(to right, @light-green 0%, @light-green 100%);
                background-repeat: repeat-x; 
                background-position: 0 95%; 
                background-size: 100% 2px; 
            }
        }
    }

}
    
.feedback {
    padding-top: 50px;
    
    .contacts {
        .rl;
        align-self: center;
        position: relative;
        padding-left: 15px;
        
        
        .rectangle-group {
            top: 0px;
            left: 0px;
        }
        
        .contacts_head {
            padding-left: 0;

            h2 {
                position: relative;
                font-family: Acrom;
                font-weight: 800;
                font-size: 26px;
                color: @gray;
                text-transform: uppercase;
                padding-left: 35px;
                margin-bottom: 18px;
                margin-top: 0;
                padding-top: 8px;
            }
        }
        .contacts_address {
            font-size: 17px;
            line-height: 26px;
            font-style: normal;
            margin:  0 auto;
             margin-bottom: 13px;
            padding-left: 0;
        }
        .contacts_phones {
            font-size: 17px;
            line-height: 26px;
            margin:  0 auto;
            padding-left: 0;
           
            a {
                display: block;
                text-decoration: none;
                color: inherit;
                font-size: inherit;
                .rb;
                &:hover {
                    color: @sea-waves;
                }
            }
        }
        .contacts_email {
            margin: 0 auto;
            padding-left: 0;
            a {
                font-size: 15px;
                color: @sea-waves;
                border-bottom: 1px solid @sea-waves;
                line-height: 16px;
                text-decoration: none;
                .rb;
                &:hover {
                    color: @gray;
                    border-bottom-color: @gray;
                }
            }

        }
    }
    
    .write-us {
        align-self: flex-start;
        align-self: center;
        .write-us_head {
            align-items: flex-start;
            padding-left: 0;
            margin-top: 10px;
            h2 {
                position: relative;
                margin-top: 0px;
                margin-bottom: 48px;
                font-size: 26px;
                padding-left: 35px;
                padding-top: 8px;
            }
        }
        .write-us_form {
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding:  0 0px;
            .write-us_input {
                height: 30px;
                min-height: 30px;
				line-height: 30px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid @gray-input;
                margin-bottom: 20px;
                position: relative;
				box-sizing: border-box;
				font-family: Roboto;
				font-weight: 700;
				font-size: 17px;
                
                &::placeholder {
                    .rl;
                    font-size: 14px;
                    text-transform: uppercase;
                    opacity: 0;
                    transition: inherit;
                }
				
				&+label {
                    position: absolute;
                    .rl;
                    text-transform: uppercase;
                    color: @gray-input;
                    transition: transform 0.2s;
                    transform-origin: left bottom;
                    transform: translate(0, 7px);
					user-select: none;
                }
				
				&:placeholder-shown + label {
                  cursor: text;
                  max-width: 66.66%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  transform-origin: left bottom;
                  transform: translate(0, 7px);
                  font-size: 14px;
                }
                
                &:focus {
                    outline: none;
                    border-bottom: 2px solid @sea-waves;
                    
                }
				
                &:focus::-webkit-input-placeholder {
                  opacity: 1;
                }
                
                &:not(:placeholder-shown) + label,
                &:focus + label {
                  transform: translate(0, -15px);
                  cursor: pointer;
                    font-size: 10px;
                }
            
                &.write-us_message {
                    resize: vertical;
                    line-height: normal;
                }
                
                &.write-us_submit {
                    width: 100%;
                    height: 46px;
                    border: 1px solid @sea-waves;
                    box-sizing: border-box;
                    background-color: @sea-waves;
                    font-family: Acrom;
                    font-weight: 800;
                    font-size: 16px;
                    color: white;
                    text-transform: uppercase;
                    border-radius: 3px;
                    margin-bottom: 30px;
                    &:hover, &:focus {
                        background-color: transparent;
                        color: @sea-waves;
                        cursor: pointer;
                    }
                }
            } 
        }
    }
}
    
footer {

    background-color: transparent;
    font-size: 14px;
    .rl;
    color: @gray-footer;
    padding: 0px;

    display: flex;
    width: 100%;
    align-items: center;
    box-sizing: border-box;



    .copyright {
        margin-left: 0px;

        
        &.copyright-lg {
            display: none;
        }
        &.copyright-sm {
            display: flex;
            height: 54px;
            background-color: @sea-waves;
            color: white;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 62px;
        margin: 0 auto;

        .icon {
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                filter: opacity(0.7);
                cursor: pointer;
            }
        }
    }

    .creator {
        margin-right: 0px;
        font-family: Acrom;
        font-weight: 300;
        position: relative;
        align-self: flex-end;
        width: 100%;
        background-color: #333333;
        display: flex;
        justify-content: center;

        p {
            width: 130px;
            display: inline-block;
            position: relative;
                   span {
            font-weight: 800;
            text-transform: uppercase;
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0px;
                right: 0px;
                height: 15px;
                width: 15px;
                background-color: transparent;
                border: 4px solid @light-blue;
                border-radius: 50%;
                box-sizing: border-box;
            }
        }

        &::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: @light-green;
            position: absolute;
            right: 20px;
            top: 3px;
        } 
        }

    }
}  
   
}

@media (min-width:750px) and (max-width: 1599px)  {
.container {
    max-width: 720px;
}
    
.rectangle-group {
    position: absolute;
        
    &.top-left-sm {
        left: 0px;
        top: 0px;
        right: auto;
        bottom: auto;
    }
    &.top-right-sm {
        left: auto;
        top: 0;
        right: 0;
        bottom: auto;
    }
    &.bottom-left-sm {
        left: 0;
        top: auto;
        right: auto;
        bottom: 0;
    }
    &.bottom-right-sm {
        left: auto;
        top: auto;
        right: 0;
        bottom: 0;
    }
    .rect-1 {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: white;
        left: 247px;
        margin: 0;
        display: inline-block;
        top: 86px;
    }
    .rect-2 {
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: white;
        display: inline-block;
        left: 214px;
        margin: 0;
        right: auto;
        top: 116px;
    }
    .rect-3 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        bottom: 58px;
        left: 205px;
    }    
    .rect-4 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        left: 225px;
        bottom: 34px;
    }
    .rect-5 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        right: 129px;
        bottom: 86px;
    }
    .rect-6 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @rect-green;
        right: 119px;
        bottom: 47px;
    }
    .rect-7 {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        right: 137px;
        bottom: 26px;
    }
    
    .rect-8 {
        width: 25px;
        height: 24px;
        background-color: @sea-waves;
        position: absolute;
        left: 16px;
    }
    .rect-9 {
        width: 19px;
        height: 19px;
        background-color: @rect-green;
        display: inline-block;
        left: 1px;
        position: absolute;
        top: 33px;
    }
    .rect-10 {
        width: 12px;
        height: 12px;
        background-color: @rect-green;
        display: inline-block;
        top: 36px;
        left: 27px;
        position: absolute;
    }
}    
    
header {
    height: 480px;
    position: relative;
    padding: 0px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    background:
            radial-gradient(ellipse at center, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,transparent 4%,transparent 100%),
            linear-gradient(rgba(15,91,88,0.7),rgba(15,91,88,0.7)),
            url(../img/header-background.jpg) no-repeat;
    background-size: 38px 38px, cover, cover;
        
    

    .header_top-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 0;
        box-sizing: border-box;
        margin: 0 15px;
        align-items: center;
        
        &.header_top-row__show-line::after {
            content: '';
            display: block;
            width: calc(~"100% - "30px);
            height: 1px;
            position: absolute;
            top: 56px;
            background-color: #97c1bd;
            z-index: 2;
        }
        
        &.header_top-row__opened::after {
            z-index: 3;
        }
        
         &.header_top-row__hide-line::after {
            content: '';
            display: none;
        }
        
       .logo {

               display: flex;
               flex-direction: row;
               align-items: center;
               a {
                   text-decoration: none;
                   img {
                       max-width: 50px;
                   }
               }
               .logo-phrase {
                   p {
                       font-size: 10px;
                       color: white;
                       text-transform: uppercase;
                       margin: 0;
                       padding-left: 10px;
                       .rl;
                       line-height: 12px;
                   }

               }


       }
        .menu {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 520px;
            justify-content: space-between;
            flex-grow: 0;
            height: 32px;
            align-items: center;
            z-index: 3;

            .navigation {
                display: flex;
                flex-basis: 440px;
                justify-content: space-between;
                height: 100%;
                align-items: center;
                user-select: none;
                
                .navigation_item {
                    text-decoration: none;
                    font-size: 17px;
                    .rl;
                    color: white;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    position: relative;
                    white-space: nowrap;
                    
                    &.active {
                        &::before {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 1px;
                            background-color: @light-green;
                            position: absolute;
                            top: 0;
                        } 
                    }
                    
                    &:hover:not(.active) {
                        .active;    
                    }

                }
            }
            
            .lang {
                user-select: none;
                cursor: pointer;
                
                .lang-select.hidden {
                    display: none;
                }

                .selectric {
                    border: none;
                    background-color: transparent;
                    .label {
                       text-decoration: none;
                        display: block;
                        color: white;
                        font-size: 17px;
                        .rl;
                        position: relative;

                        box-sizing: border-box;
                        border: 1px solid @light-green;
                        padding: 0px;
                        height: 25px;
                        width: 25px;
                        margin: 0;
                        background-color: transparent;
                        line-height: 25px;
                        vertical-align: middle;
                        text-align: center;
                        text-overflow: inherit;
                        text-transform: capitalize;
                    }
                    
                    
                    b {
                        display: none;
                    }

                }
                .selectric-items {
                       background-color: #97c1bd;
                    border-color: @light-green;
                    border-top: none;
                    
                        .selectric-scroll {
                            ul {
                                li {
                                    padding: 0px;
                                    color: white;
                                    .rl;
                                    font-size: 17px;
                                    text-align: center;
                                    
                                    &.selected {
                                        background-color: @sea-waves;
                                    }
                                    &:hover:not(.selected) {
                                        background-color: @light-green;
                                    }
                                }
                            }
                        }
                    }
            }
            
            .search-container {
                display: none;
                position: absolute;
                top: 55px;
                right: 15px;
                box-sizing: border-box;
                width: 520px;
                height: 44px;
                background: rgba(255,255,255,0.3);
                
                &.visible {
                    display: flex;
                }
            }
            .search_input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                
                padding-left: 15px;
                .al;
                font-size: 15px;
                color: white;
                

                &::-ms-clear {  display: none; width : 0; height: 0; }
                &::-ms-reveal {  display: none; width : 0; height: 0; }
                &::-webkit-search-decoration,
                &::-webkit-search-cancel-button,
                &::-webkit-search-results-button,
                &::-webkit-search-results-decoration { display: none; }
                
                &::placeholder {
                    .al;
                    font-size: 15px;
                    color: white;
                    
                }
                &:active, &:focus {
                        outline: none;
                }
            }
            .search-clear {
                display: flex;
                width: 25px;
                height: 100%;
                margin: 0 15px;
                box-sizing: border-box;
                
                .line {
                    display: block;
                    width: 20px;
                    height: 1px;
                    background-color: @light-green;
                    position: absolute;
                    top: 22px;
                    &:nth-of-type(1) {
                        transform: rotate(45deg);
                    }
                    &:nth-of-type(2) {
                        transform: rotate(-45deg);
                        background-color: white;
                    }
                }
                
                &:hover {
                    cursor: pointer;
                    opacity: 0.8;
                }
            }
        } 
    }
    
    .header_content {
      
        &::after {
            display: none;
        }
        
        .slider {
            height: 175px;
            margin-left: 25%;
            margin-top: 128px;
            margin-bottom: 120px;
            
            &::before {
                content: '';
                display: block;
                position: absolute;
                height: 100%;
                width: 6px;
                left: -32px;
                top: 0;
                background-color: @light-green;
            }
            
            .slider_nav {
                display: flex;
                margin-bottom: 18px;
                margin-top: 20px;
                
                .owl-nav {
                    display: flex;
                    align-items: center;
                    
                    button {
                        background-color: transparent;
                        border: none;
                        font-size: 23px;
                        color: white;
                        outline: none;
                        &:hover {
                            color: @sea-waves;
                            cursor: pointer;
                        }
                    }
                    
                    .slider_pages {
                        font-family: Acrom;
                        font-weight: 300;
                        font-size: 14px;
                        color: white;
                        
                        .slider_current-page, .slider_page-count {
                            font-size: 23px;
                        }
                        
                        .slider_current-page {
                            color: @light-green;
                        }
                        
                    }
                }
            }
            
            .slider_content {
                max-width: 100%;
                h4 {
                    font-family: Acrom;
                    font-size: 40px;
                    color: white;
                    padding: 0;
                    margin: 0;
                    text-transform: uppercase;
                    line-height: 43px;
                }
            }
        }
    }
    
}
    
.content {
    padding-top: 47px;
    .content_head {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        padding-left: 65px;
        position: relative;

        h2 {
            font-size: 45px;
            font-family: Acrom;
            font-weight: 800;
            color: @gray;
            text-transform: uppercase;
            margin-top: 20px;
            max-width: 50%;
        }

        a {
            text-decoration: none;
            color: @sea-waves;
            font-family: Acrom;
            font-weight: 800;
            font-size: 15px;
            border-bottom: 1px solid @sea-waves;
            position: relative;
            width: max-content;
            margin-bottom: 52px;

            &::after {
                content: '\2192';
                position: absolute;
                right: -30px;
                top: -3px;
                display: block;
                width: 20px;
                height: 10px;
                font-size: 20px;
            }

            &:hover {
                opacity: 0.8;
            }
        }



    }
    .content_body {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;

    }
    .project-card {
        display: flex;
        flex: 0 0 350px;
        height: 350px;
        flex-basis: 350px;
        flex-direction: column;
        margin-bottom: 20px;
        align-content: center;
        justify-content: center;
        padding: 0 38px;
        
        &:nth-child(odd) {
            margin-left: 0;
            margin-right: 10px;
        }
        &:nth-child(even) {
            margin-right: 0;
            margin-left: 10px;
        }

        --gradient: linear-gradient(rgba(65, 64, 66, 0.5), rgba(65, 64, 66, 0.5));

        &.card-1 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_1_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-2 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_2_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-3 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_3_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }
        &.card-4 {
            background: // linear-gradient(rgba(40,112,83,0.8),rgba(40,112,83,0.8)),
            var(--gradient),
            url(../img/card_4_bg.jpg) 100% 100% no-repeat;
            background-size: cover;
        }

        .project-card_head {
            font-family: Acrom;
            font-weight: 800;
            color: white;
            font-size: 28px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .project-card-body {
            .rl;
            font-size: 18px;
            color: white;
            margin-top: 25px;
            display: none;
        }

        .project-card_button {
            margin-top: 40px;
            width: 109px;
            height: 26px;
            box-sizing: border-box;
            border: 1px solid @sea-waves;
            background-color: @sea-waves;
            border-radius: 3px;
            font-family: Acrom;
            font-weight: 800;
            font-size: 13px;
            color: white;
            text-transform: uppercase;
            &:hover {
                cursor: pointer;
            }
        }

        &:hover {
            --gradient: linear-gradient(rgba(15, 91, 88, 0.8), rgba(15, 91, 88, 0.8));
            
            transform: scale(1.054);
            
            .project-card_button {
                background-color: transparent;
            }
            .project-card-body {
                display: block;
            }
            .project-card_head span {
                background-image: -webkit-linear-gradient(left, @light-green 0%, @light-green 100%);
                background-image: -o-linear-gradient(left, @light-green 0%, @light-green 100%);
                background-image: linear-gradient(to right, @light-green 0%, @light-green 100%);
                background-repeat: repeat-x;
                background-position: 0 95%;
                background-size: 100% 2px;
            }
        }
    }

}
    
.feedback {
    padding-top: 75px;
    
    .contacts {
        .rl;
        align-self: center;
        position: relative;
        padding-left: 65px;
        
        
        .rectangle-group {
            top: -25px;
            left: -65px;
            width: 40px;
            height: 52px;
        }
        
        .contacts_head {
            font-family: Acrom;
            font-weight: 800;
            font-size: 45px;
            color: @gray;
            text-transform: uppercase;
            align-items: center
        }
        .contacts_address {
            font-size: 17px;
            line-height: 26px;
            font-style: normal;
            margin:  0 auto;
        }
        .contacts_phones {
            font-size: 17px;
            line-height: 26px;
            margin:  0 auto;
            a {
                display: block;
                text-decoration: none;
                color: inherit;
                font-size: inherit;
                .rb;
                &:hover {
                    color: @sea-waves;
                }
            }
        }
        .contacts_email {
            margin: 0 auto;
            a {
                font-size: 15px;
                color: @sea-waves;
                border-bottom: 1px solid @sea-waves;
                line-height: 16px;
                text-decoration: none;
                .rb;
                &:hover {
                    color: @gray;
                    border-bottom-color: @gray;
                }
            }

        }
    }
    
    .write-us {
        align-self: flex-start;
        align-self: center;
        .write-us_head {
            align-items: center;
            h2 {
                margin-top: 23px;
                margin-bottom: 78px;
            }
        }
        .write-us_form {
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding:  0 10px;
            .write-us_input {
                height: 30px;
                min-height: 30px;
				line-height: 30px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid @gray-input;
                margin-bottom: 60px;
                position: relative;
				box-sizing: border-box;
				font-family: Roboto;
				font-weight: 700;
				font-size: 17px;
                
                &::placeholder {
                    .rl;
                    font-size: 14px;
                    text-transform: uppercase;
                    opacity: 0;
                    transition: inherit;
                }
				
				&+label {
                    position: absolute;
                    .rl;
                    text-transform: uppercase;
                    color: @gray-input;
                    transition: transform 0.2s;
                    transform-origin: left bottom;
                    transform: translate(0, 7px);
					user-select: none;
                }
				
				&:placeholder-shown + label {
                  cursor: text;
                  max-width: 66.66%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  transform-origin: left bottom;
                  transform: translate(0, 7px);
                  font-size: 14px;
                }
                
                &:focus {
                    outline: none;
                    border-bottom: 2px solid @sea-waves;
                    
                }
				
                &:focus::-webkit-input-placeholder {
                  opacity: 1;
                }
                
                &:not(:placeholder-shown) + label,
                &:focus + label {
                  transform: translate(0, -15px);
                  cursor: pointer;
                    font-size: 10px;
                }
            
                &.write-us_message {
                    resize: vertical;
                    line-height: normal;
                }
                
                &.write-us_submit {
                    width: 172px;
                    height: 46px;
                    border: 1px solid @sea-waves;
                    box-sizing: border-box;
                    background-color: @sea-waves;
                    font-family: Acrom;
                    font-weight: 800;
                    font-size: 16px;
                    color: white;
                    text-transform: uppercase;
                    border-radius: 3px;
                    margin-bottom: 50px;
                    &:hover, &:focus {
                        background-color: transparent;
                        color: @sea-waves;
                        cursor: pointer;
                    }
                }
            } 
        }
    }
}
    
footer {

    background-color: @gray;
    font-size: 14px;
    .rl;
    color: @gray-footer;
    padding: 4px 0px;

    display: flex;
    width: 100%;
    align-items: center;
    box-sizing: border-box;


    .copyright {
        margin-left: 10px;
        &.copyright-lg {
            display: none;
        }
        &.copyright-sm {
            display: block;
        }
    }

    .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 114px;
        margin: 0 auto;

        .icon {
            &:hover {
                filter: opacity(0.7);
                cursor: pointer;
            }
        }
    }

    .creator {
        margin-right: 45px;
        font-family: Acrom;
        font-weight: 300;
        position: relative;
        align-self: flex-end;

        span {
            font-weight: 800;
            text-transform: uppercase;
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 14px;
                right: -40px;
                height: 15px;
                width: 15px;
                background-color: transparent;
                border: 4px solid @light-blue;
                border-radius: 50%;
                box-sizing: border-box;
            }
        }

        &::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: @light-green;
            position: absolute;
            right: -20px;
            top: 17px;
        }
    }
}
}

@media (min-width:768px) and (max-width: 1023px) {
   
}

@media (min-width:1024px) and (max-width: 1199px) {
   
}

@media (min-width:1200px) and (max-width: 1365px) {
  
}

@media (min-width:1366px) and (max-width: 1439px) {
    
}

@media (min-width:1440px) and (max-width: 1599px) {

    
}

@media (min-width:1600px) and (max-width: 1919px) {

}
